/* Estilos generales del post */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.title-container-blog {
    margin-bottom: 40px;
}

.title-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (min-width: 768px) {
    .title-content {
        flex-direction: row;
        align-items: center;
    }
}

.title-content .text {
    flex: 1;
}

.title-content .title-image {
    flex: 1;
}

.title-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para la etiqueta de categoría */
.category-tag {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Estilo para la información de publicación */
.post-meta {
    color: #7f8c8d;
    font-size: 14px;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ecf0f1;
}

/* Contenido del post */
.container-blog {
    margin: 40px 0;
}

.content {
    font-size: 16px;
    line-height: 1.8;
}

.content p {
    margin-bottom: 20px;
}

.content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

/* Referencias */
.container-reference {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 40px 0;
}

.reference-content h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.reference-content p {
    color: #7f8c8d;
}

/* Sección de comentarios */
.comentario {
    margin: 40px 0;
}

.comentario h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.comentario form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
}

.comentario form input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.comentario form input[type="submit"]:hover {
    background-color: #2980b9;
}

.comentario hr {
    border: 0;
    height: 1px;
    background-color: #ecf0f1;
    margin: 20px 0;
}

/* Estilos para la sección de valoración */
.post-rating {
    margin: 50px 0;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.post-rating h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 22px;
}

.rating-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emoji-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.emoji-options label {
    font-size: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 50%;
}

.emoji-options label:hover {
    transform: scale(1.2);
    background-color: rgba(52, 152, 219, 0.1);
}

.emoji-options input[type="radio"]:checked + label {
    transform: scale(1.3);
    background-color: rgba(52, 152, 219, 0.2);
}

.rating-submit {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rating-submit:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Estilos para la ventana modal de valoración */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.rating-modal {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-overlay.active .rating-modal {
    transform: translateY(0);
}

.rating-modal h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
}

.rating-modal p {
    color: #7f8c8d;
    margin-bottom: 25px;
    font-size: 16px;
}

.rating-modal .modal-emoji {
    font-size: 60px;
    margin: 20px 0;
}

.modal-close-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.modal-close-btn:hover {
    background-color: #2980b9;
}

/* Estilos para los comentarios existentes */
.comentario div.comentario {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.comentario div.comentario p:first-child {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.comentario div.comentario p:nth-child(2) {
    color: #34495e;
    margin-bottom: 10px;
}

.comentario div.comentario small {
    color: #7f8c8d;
    font-size: 12px;
}